<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .box {
        padding: 20px;
        border: 4px solid red;
        border-right: 5px dashed green;
        border-bottom: 3px dotted blue;
        border-left: 2px double orange;
        display: inline-block;
        margin-top: 200px;
        margin-left: 100px;
        background-color: aqua;
        color: white;


    }

    .box1 {
        padding: 20px;
        border: 1px solid red;
        display: inline-block;
        margin-top: 200px;
        margin-left: 100px;
        background-color: rgb(148, 148, 230);
    }

    .box2 {
        width: 100%;
        background: pink;
        margin-top: 20px;
    }


    @media (min-width: 768px) {
        .box2 {
            width: 50%;
            background: lightgreen;
        }
    }

    .box3 {
        width: 100%;
        background-color: aqua;
        margin-top: 20px;
    }

    @media(width:808px) {
        .box3 {
            background-color: blue;
        }
    }

    .box4 {
        width: 100%;
        background-color: aqua;
        margin-top: 20px;
    }

    @media(max-width:808px) {
        .box4 {
            background-color: blue;
        }
    }

    .box5 {
        width: 100%;
        background-color: aqua;
        margin-top: 20px;
    }

    @media (min-width: 600px) and (max-width: 900px) {
        .box5 {
            background-color: lightblue;
        }
    }
</style>

<body>
    <div class="box"> this is padding box with margin and border </div>
    <div class="box1"> this is second one box with margin and border </div>
    <div class="box2"> this is minimum width given to chng the color </div>
    <div class="box3"> this is nrml static width to chng th color </div>
    <div class="box4"> this is max one to chng the color </div>
    <div class="box5"> combo of min and max </div>


</body>

</html>
